<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Full name</label>
        <input type="text">
        <br>
        <label>Age</label>
        <input type="Number">
        <br>
        <label>Email</label>
        <input type="Email">
        <br>
        <label>Gender</label>
        <br>
        <input type="radio">
        <label>Male</label>
        <input type="radio">
        <label>Female</label>
        <input type="radio">
        <br>
        <label>Qualification</label>
        <br>
        <select>
            <option>Choice</option>
            <option>10th</option>
            <option>Plus two</option>
            <option>UG</option>
            <option>PG</option>
            </select>
            <br>
            <label>Skills</label>
            <input type="Checkbox">
            <label>HTML</label>
            <input type="Checkbox">
            <label>CSS</label>
            <input type="Checkbox">
            <label>JAVASCRIPT</label>
            <input type="Submit" value="submit form">
        
    </form>
</body>
</html>